{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationConnectionString": "data source = CONECTAR\\SQLEXPRESS; initial catalog = ONG-Db; Integrated Security = true "
  },
  

  "JWT": {
    "Secret": "123456789123456789"
  }, "SendGridAPIKey": "",
 
  "VerifiedAPIMail": "ongalkemy@gmail.com",
  "Welcomesubject": "Bienvenido",
  "WelcomeMessage": "Usted ha sido registrado exitosamente en nuestra plataforma.",
  "ContactMessage": "Gracias por contactarnos",
  "ContactBodyMessage": "Nuestro equipo se va a comunicar a la brevedad"
}
